

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to OpenCDA &mdash; OpenCDA 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OpenCDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Why OpenCDA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#major-components">Major Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#features-in-current-version">Features in current version</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#planned-features-in-the-next-version">Planned features in the next version</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">OpenCDA Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">OpenCDA Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenCDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to OpenCDA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/md_files/index-mkdocs.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-opencda">
<h1>Welcome to OpenCDA<a class="headerlink" href="#welcome-to-opencda" title="Permalink to this headline">¶</a></h1>
<p>OpenCDA is a generalized framework for fast developing and testing <strong>cooperative driving automation
applications</strong>(e.g., cooperative perception, platooning) as well as <strong>autonomous vehicle components</strong>(e.g.,
perception, localization, planning, control) on <strong>multi-resolution simulators</strong>(e.g., CARLA, SUMO, NS3).</p>
<p>OpenCDA is a work in progress, and many features are still in the future roadma.
We welcome your contribution and please visit out Github repo for latest release.</p>
<div class="build-buttons">
<a href="https://github.com/ucla-mobility/OpenCDA" target="_blank" class="btn btn-neutral" title="Go to the latest OpenCDA release">
OpenCDA Github</a>
</div><hr class="docutils" />
<section id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="OpenCDA_introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="OpenCDA_installation">Installation</a></p></li>
<li><p><a class="reference external" href="OpenCDA_getstarted">Quick Start</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial">Tutorial</a></p>
<ul>
<li><p><a class="reference internal" href="codebase_structure.html"><span class="doc">Codebase structure</span></a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#step1-define-the-yaml-file">Step1: Define the yaml file</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#step2-construct-scenario">Step2: Construct the scenario</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#step3-execute-a-single-step">Step3: Execute a single step</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#step4-keep-the-simulation-loop-running">Step4: Run simulation loop</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#step5-evaluation">Step5: Evaluation</a></p></li>
<li><p><a class="reference external" href="OpenCDA_tutorial.md#customize-your-own-algorithms">Customize your own modules</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="modules.rst">PythonAPI</a></p></li>
</ul>
<p>If you use OpenCDA for academic research, you are highly encouraged to cite our paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">xu2021opencda</span><span class="p">,</span>
<span class="na">title</span><span class="p">=</span><span class="s">{OpenCDA: An Open Cooperative Driving Automation Framework Integrated with Multi-resolution Simulations}</span><span class="p">,</span>
<span class="na">author</span><span class="p">=</span><span class="s">{Runsheng Xu, Yi Guo, Xu Han, Xin Xia, Jiaqi Ma}</span><span class="p">,</span>
<span class="na">booktitle</span><span class="p">=</span><span class="s">{2021 IEEE Intelligent Transportation Systems Conference (ITSC)}</span><span class="p">,</span>
<span class="na">year</span><span class="p">=</span><span class="s">{2021}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, R.S. Xu, X. Han.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>