

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to OpenCDA’s documentation! &mdash; OpenCDA 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why OpenCDA?" href="md_files/introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> OpenCDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html">Why OpenCDA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#major-components">Major Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#features-in-current-version">Features in current version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#planned-features-in-the-next-version">Planned features in the next version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/installation.html">OpenCDA Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/getstarted.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/tutorial.html">OpenCDA Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenCDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to OpenCDA’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-opencda-s-documentation">
<h1>Welcome to OpenCDA’s documentation!<a class="headerlink" href="#welcome-to-opencda-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>OpenCDA is a generalized framework for fast developing and testing
cooperative driving automation applications(e.g., cooperative
perception, platooning) as well as autonomous vehicle components(e.g.,
perception, localization, planning, control) on multi-resolution
simulators(e.g., CARLA, SUMO, NS3).</p>
<p>OpenCDA is a work in progress, and many features are still in the future
roadma. We welcome your contribution and please visit our Github repo
for latest release.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/ucla-mobility/OpenCDA">OpenCDA Github</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html">Why OpenCDA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#major-components">Major Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#features-in-current-version">Features in current version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#planned-features-in-the-next-version">Planned features in the next version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/installation.html">OpenCDA Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md_files/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/installation.html#local-installation">Local Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md_files/getstarted.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md_files/getstarted.html#single-vehicle-testing-w-o-perception">1. Single vehicle testing(w/o perception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/getstarted.html#single-vehicle-testing-w-perception">2. Single vehicle testing(w/ perception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/getstarted.html#platooning-w-o-perception">3. Platooning(w/o perception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/getstarted.html#cooperative-merge-and-join-a-platoon-w-o-perception">4. Cooperative merge and join a platoon(w/o perception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/getstarted.html#platoon-back-join-w-perception">5. Platoon back-join(w perception)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md_files/tutorial.html">OpenCDA Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#codebase-structure">Codebase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#step1-define-the-yaml-file">Step1: Define the yaml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#step2-construct-scenario">Step2: Construct scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#step3-execute-a-single-step">Step3: Execute a single step</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#step4-keep-the-simulation-loop-running">Step4: Keep the simulation loop running</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#step5-evaluation">Step5: Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_files/tutorial.html#customize-your-own-algorithms">Customize your own algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opencda.html">opencda package</a></li>
</ul>
</li>
</ul>
</div>
<p>If you use OpenCDA for academic research, you are highly encouraged to cite our paper:</p>
<p><code class="docutils literal notranslate"><span class="pre">bibtex</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;inproceedings{xu2021opencda,`</span></code>
<code class="docutils literal notranslate"><span class="pre">title={OpenCDA:</span> <span class="pre">An</span> <span class="pre">Open</span> <span class="pre">Cooperative</span> <span class="pre">Driving</span> <span class="pre">Automation</span> <span class="pre">Framework</span> <span class="pre">Integrated</span> <span class="pre">with</span> <span class="pre">Multi-resolution</span> <span class="pre">Simulations},</span> <span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">author={Runsheng</span> <span class="pre">Xu,</span> <span class="pre">Yi</span> <span class="pre">Guo,</span> <span class="pre">Xu</span> <span class="pre">Han,</span> <span class="pre">Xin</span> <span class="pre">Xia,</span> <span class="pre">Jiaqi</span> <span class="pre">Ma},</span> <span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">booktitle={2021</span> <span class="pre">IEEE</span> <span class="pre">Intelligent</span> <span class="pre">Transportation</span> <span class="pre">Systems</span> <span class="pre">Conference</span> <span class="pre">(ITSC)},</span> <span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">year={2021}</span> <span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">}`</span></code></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="md_files/introduction.html" class="btn btn-neutral float-right" title="Why OpenCDA?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, R.S. Xu, X. Han.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>