

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>opencda.customize.ml_libs package &mdash; OpenCDA 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opencda.scenario_testing package" href="opencda.scenario_testing.html" />
    <link rel="prev" title="opencda.customize.core.sensing.localization package" href="opencda.customize.core.sensing.localization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OpenCDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html">Why OpenCDA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#major-components">Major Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#features-in-current-version">Features in current version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/introduction.html#planned-features-in-the-next-version">Planned features in the next version</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/installation.html">OpenCDA Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/getstarted.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_files/tutorial.html">OpenCDA Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opencda.html">opencda package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opencda.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opencda.co_simulation.html">opencda.co_simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opencda.core.html">opencda.core package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="opencda.customize.html">opencda.customize package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opencda.scenario_testing.html">opencda.scenario_testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opencda.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="opencda.html#module-opencda.opencda_carla">opencda.opencda_carla module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opencda.html#module-opencda.version">opencda.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opencda.html#module-opencda">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenCDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Python API</a> &raquo;</li>
        
          <li><a href="opencda.html">opencda package</a> &raquo;</li>
        
          <li><a href="opencda.customize.html">opencda.customize package</a> &raquo;</li>
        
      <li>opencda.customize.ml_libs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/opencda.customize.ml_libs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="opencda-customize-ml-libs-package">
<h1>opencda.customize.ml_libs package<a class="headerlink" href="#opencda-customize-ml-libs-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-opencda.customize.ml_libs.ml_manager">
<span id="opencda-customize-ml-libs-ml-manager-module"></span><h2>opencda.customize.ml_libs.ml_manager module<a class="headerlink" href="#module-opencda.customize.ml_libs.ml_manager" title="Permalink to this headline">¶</a></h2>
<p>Since multiple CAV normally use the same ML/DL model, here we have this class to enable different
CAVs share the same model to avoid duplicate memory consumption.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opencda.customize.ml_libs.ml_manager.MLManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">opencda.customize.ml_libs.ml_manager.</span></span><span class="sig-name descname"><span class="pre">MLManager</span></span><a class="headerlink" href="#opencda.customize.ml_libs.ml_manager.MLManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that should contain all the ML models you want to initialize.</p>
<p>Attributes
-object_detector : torch_detector</p>
<blockquote>
<div><p>The YoloV5 detector load from pytorch.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="opencda.customize.ml_libs.ml_manager.MLManager.draw_2d_box">
<span class="sig-name descname"><span class="pre">draw_2d_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opencda.customize.ml_libs.ml_manager.MLManager.draw_2d_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw 2d bounding box based on the yolo detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>-result</strong> (<em>yolo.Result</em>) – Detection result from yolo 5.</p></li>
<li><p><strong>-rgb_image</strong> (<em>np.ndarray</em>) – Camera rgb image.</p></li>
<li><p><strong>-index</strong> (<em>int</em>) – Indicate the index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>camera image with bbx drawn.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>-rgb_image (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencda.customize.ml_libs.ml_manager.is_vehicle_cococlass">
<span class="sig-prename descclassname"><span class="pre">opencda.customize.ml_libs.ml_manager.</span></span><span class="sig-name descname"><span class="pre">is_vehicle_cococlass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opencda.customize.ml_libs.ml_manager.is_vehicle_cococlass" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the label belongs to the vehicle class according to coco dataset.
:param -label: yolo detection prediction.
:type -label: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool</dt><dd><p>whether this label belongs to the vehicle class</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>-is_vehicle</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-opencda.customize.ml_libs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opencda.customize.ml_libs" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="opencda.scenario_testing.html" class="btn btn-neutral float-right" title="opencda.scenario_testing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="opencda.customize.core.sensing.localization.html" class="btn btn-neutral float-left" title="opencda.customize.core.sensing.localization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, R.S. Xu, X. Han.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>